# SoftwareInteroperability

./: .gitignore  BuildInstructions.txt  CHANGELOG.md  NuGet.config  README-StatisticsLibrary.md  README-StatisticsViewer.md  README-StatsLibScript.md  ReadMe.md  SoftwareInteroperability.sln  StatisticsLibrary.sln  StatisticsViewer.sln
Common/include/: DataManager.h  DescriptiveStatistics.h  StatisticalTests.h  StatisticsLibrary.h  TimeSeries.h
Common/source/: DataManager.cpp  DescriptiveStatistics.cpp  StatisticalTests.cpp  StatisticsLibrary.cpp  TimeSeries.cpp
Data/: HouseData.csv  StatsATLCOMTest.xlsm  StatsCLRTest.xlsx  dates.csv  jp_mpg.csv  sma-index.csv  sma.csv  us_jp_mpg.csv  us_mpg.csv  weight.csv  weights.csv  xs.csv  xs1.csv  ys.csv  ys1.csv  ys2.csv
StatisticsConsole/: Program.cs  StatisticalFunctions.cs  StatisticsConsole.csproj
StatisticsConsole/Properties/: launchSettings.json
StatisticsLibrary/: StatisticsLibrary.vcxproj  StatisticsLibrary.vcxproj.filters
StatisticsLibraryCoreApp/: App.cpp  Package.appxmanifest  StatisticsLibraryCoreApp.vcxproj  readme.txt
StatisticsLibraryProjection/: StatisticsLibraryProjection.csproj
StatisticsLibraryProjection/nuget/: StatisticsLibraryProjection.nuspec
StatisticsLibraryProjection/nuget/net6.0-windows10.0.22000.0/: StatisticsLibraryProjection.deps.json  StatisticsLibraryWRC.pri
StatisticsLibraryWRC/: ANOVA.cpp  ANOVA.h  ANOVA.idl  Conversions.cpp  Conversions.h  DataManager.cpp  DataManager.h  DataManager.idl  DataSet.cpp  DataSet.h  DataSet.idl  Directory.Build.props  FTest.cpp  FTest.h  FTest.idl  Statistics.cpp  Statistics.h  Statistics.idl  StatisticsLibraryWRC.vcxproj  StatisticsLibraryWRC.vcxproj.filters  TTest.cpp  TTest.h  TTest.idl  ZTest.cpp  ZTest.h  ZTest.idl  packages.config
StatisticsViewerWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Project Notes.md  StatisticsViewerWinUI.csproj  app.manifest
StatisticsViewerWinUI/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  DataSetSelectDialog.xaml  DataSetSelectDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  FTestParamsDialog.xaml  FTestParamsDialog.xaml.cs  TTestParamsDialog.xaml  TTestParamsDialog.xaml.cs
StatisticsViewerWinUI/Interfaces/: INavigationService.cs  IValidatable.cs
StatisticsViewerWinUI/Model/: DataSet.cs  FTestParams.cs  ResultStatistic.cs  TTestParams.cs
StatisticsViewerWinUI/Properties/: launchSettings.json
StatisticsViewerWinUI/ViewModels/: BindableBase.cs  MainViewModel.cs
StatisticsViewerWinUI/Views/: MainPage.xaml  MainPage.xaml.cs
StatsATLCOM/: CTTest.cpp  CTTest.h  CTTest.rgs  Conversion.cpp  Conversion.h  Resource.h  StatsATLCOM.cpp  StatsATLCOM.def  StatsATLCOM.idl  StatsATLCOM.vcxproj  StatsATLCOM.vcxproj.filters  StatsATLCOM_i.h  StatsLibWrapper.cpp  StatsLibWrapper.h  StatsLibWrapper.rgs  dllmain.cpp  dllmain.h  framework.h  xdlldata.c
StatsCLR/: AssemblyInfo.cpp  Conversion.cpp  Conversion.h  DataManager.cpp  DataManager.h  StatisticalTests.cpp  StatisticalTests.h  Statistics.cpp  Statistics.h  StatsCLR.vcxproj  StatsCLR.vcxproj.filters  TimeSeries.cpp  TimeSeries.h  pch.h
StatsCLR.UnitTests/: StatsCLR.UnitTests.csproj  UnitTests.cs
StatsCLR.UnitTests/Properties/: AssemblyInfo.cs
StatsClient/: App.config  DataAnalysis.cs  DataModelling.cs  DynamicInvocation.cs  HypothesisTest.cs  ModuleInfo.cs  Program.cs  StatisticalFunctions.cs  StatsClient.csproj  packages.config
StatsClient/Properties/: AssemblyInfo.cs
StatsConsole/: MenuManager.cpp  MenuManager.h  StatsConsole.cpp  StatsConsole.h  StatsConsole.vcxproj  StatsConsole.vcxproj.filters
StatsConsoleCB/: StatsConsoleCB.cbp  StatsConsoleCB.depend  StatsConsoleCB.layout  main.cpp
StatsDll/: StatsDll.vcxproj  StatsDll.vcxproj.filters  dllmain.cpp
StatsExcel/: Conversion.cs  StatisticalFunctions.cs  StatsExcel-AddIn.dna  StatsExcel.csproj  packages.config
StatsExcel/Properties/: AssemblyInfo.cs
StatsLib/: StatsLib.vcxproj  StatsLib.vcxproj.filters
StatsLibCB/: StatsLibCB.cbp  StatsLibCB.depend  StatsLibCB.layout
StatsLibCM/: CMakeLists.txt  CMakeSettings.json
StatsLibScript/: Build Commands.md  CMakeLists.txt  StatsLibScript.vcxproj  StatsLibScript.vcxproj.filters
StatsLibScript/lib/: Classes.cpp  Classes.h  Conversion.cpp  Conversion.h  Functions.cpp  Functions.h  module.cpp
StatsLibScript/web/: index.html  styles.css
StatsLibTest/: StatsLibTest.cpp  StatsLibTest.vcxproj  StatsLibTest.vcxproj.filters  Utils.cpp  Utils.h  pch.h  test_data_manager.cpp  test_descriptive_stats.cpp  test_linear_regression.cpp  test_statistical_tests.cpp  test_time_series.cpp
StatsPython/: DescriptiveStatistics.py  HypothesisTests.py  LinearRegression.py  PerformanceTest.py  StatsPython.py  StatsPythonBoost.pyd  StatsPythonPyBind.pyd  StatsPythonRaw.py  StatsPythonRaw.pyd  StatsService.py  Utilities.py  __init__.py
StatsPython/templates/: index.html  ttest.html
StatsPythonBoost/: Conversion.cpp  Conversion.h  DataManager.cpp  DataManager.h  Functions.cpp  Functions.h  StatisticalTests.cpp  StatisticalTests.h  StatsPythonBoost.vcxproj  StatsPythonBoost.vcxproj.filters  TimeSeries.cpp  TimeSeries.h  dllmain.cpp  module.cpp  pch.h
StatsPythonPyBind/: StatsPythonPyBind.vcxproj  module.cpp  setup.py
StatsPythonRaw/: Conversion.cpp  Conversion.h  Functions.cpp  Functions.h  StatsPythonRaw.vcxproj  StatsPythonRaw.vcxproj.filters  module.cpp  setup.py
StatsR/: .RData  .Rhistory  Benchmark.R  DESCRIPTION  DescriptiveStatistics.R  DescriptiveStatisticsTable.html  LinearRegression.R  NAMESPACE  StatisticalTests.R  TimeSeries.R  app.R  data.txt
StatsR/R/: RcppExports.R
StatsR/man/: StatsR-package.Rd
StatsViewer/: AboutDlg.cpp  AboutDlg.h  DataSetsDlg.cpp  DataSetsDlg.h  FTestDataInputDlg.cpp  FTestDataInputDlg.h  MainFrm.cpp  MainFrm.h  StatsViewer.cpp  StatsViewer.h  StatsViewer.vcxproj  StatsViewer.vcxproj.filters  StatsViewerDoc.cpp  StatsViewerDoc.h  StatsViewerForm.cpp  StatsViewerForm.h  TTestDataInputDlg.cpp  TTestDataInputDlg.h  TestParameters.h  framework.h  pch.h  resource.h
(+13 files in other folders)
